#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.252.231:3306/wxs_db
spring.datasource.username=wxs
spring.datasource.password=wxsdb

upload.dir=/home/wxs/uploadFiles
upload.server=https://wxs.letide.cn

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/,file:${upload.dir}