#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wxs_db
spring.datasource.username=wxs
spring.datasource.password=wxsdb

upload.dir=D:\\ws_idea\\uploadFiles
upload.server=https://localhost:8484

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/,classpath:/public/,file:${upload.dir}