<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>咪嘻后台</title>
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap-table.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap-editable.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap-switch.min.css">
    <script src="assets/jquery/jquery3.3.1.min.js"></script>
    <script src="assets/jquery/jquery.cookie.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/fileinput.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap-table.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap-table-zh-CN.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap-editable.min.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap-switch.min.js"></script>
    <script src="assets/crypto/crypto-js.js"></script>
    <script src="assets/rsa/BigInt.js"></script>
    <script src="assets/rsa/Barrett.js"></script>
    <script src="assets/rsa/RSA.js"></script>
    <!-- 用户自定义的css和js放在下面（common.js放在最前面）！ -->
    <script src="assets/public/common.js"></script>
    <script src="assets/public/locale.js"></script>
    <script src="assets/public/encrypt.js"></script>
    <script src="assets/public/linq.min.js"></script>
    <script src="assets/public/loginCheck.js"></script>

    <style>
        body { padding-top: 50px; }
        .sub-header { padding-bottom: 10px; border-bottom: 1px solid #eee; }
        .navbar-fixed-top { border: 0; }
        .nav-topMenu > li:hover {background-color: #080808}
        .sidebar { display: none; }
        @media (min-width: 768px) {
            .sidebar { position: fixed; top: 51px; bottom: 0; left: 0; z-index: 1000; display: block; padding: 20px; overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */ background-color: #f5f5f5; border-right: 1px solid #eee;
            }
        }
        .main { padding: 20px; }
        @media (min-width: 768px) {
            .main { padding-right: 40px; padding-left: 40px; }
        }
        .main .page-header { margin-top: 0; }
        .placeholders { margin-bottom: 30px; text-align: center; }
        .placeholders h4 { margin-bottom: 0; }
        .placeholder { margin-bottom: 20px; }
        .placeholder img { display: inline-block; border-radius: 50%; }
        .dropdown-menu { margin-left: 4em; }
        .left {float: left;}
        .right {float: right;}
        #tableResult > tbody > tr > td, #hasSelectedTableResult > tbody > tr > td {vertical-align: middle; text-align: center;}
        #tableResult > thead > tr > th, #hasSelectedTableResult > tbody > tr > td {text-align: center;}
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">咪嘻管理平台</a>
        </div>
        <div id="navbarMenu" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left nav-topMenu">
                <li><a href="javascript:indexPage.selectTopMenu(0)">营销中心</a></li>
                <li><a href="javascript:indexPage.selectTopMenu(1)">订单管理</a></li>
                <li><a href="javascript:indexPage.selectTopMenu(2)">运营中心</a></li>
                <li><a href="javascript:indexPage.selectTopMenu(3)">审核管理</a></li>
                <li><a href="javascript:indexPage.selectTopMenu(4)">财务中心</a></li>
                <li><a href="javascript:indexPage.selectTopMenu(5)">系统设置</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:void(0)">欢迎您，
                    <script>document.writeln($.cookie("MERCHANT_PHONE_NUMBER"));</script>
                </a></li>
                <li><a href="javascript:indexPage.logout();">退出</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div id="sideBarMenu" class="row col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li><a style="color: #fff; background-color: #428bca;" href="javascript:void(0)">首页</a></li>
        </ul>
    </div>
    <div id="contentBody" class="row">
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1>欢迎使用咪嘻管理平台</h1>
        </div>
    </div>
</div>
<script>
    var indexPage = {};
    (function (page) {
        var _subMenuIndex = -1;

        page.getSubMenuIndex = function () {
            return _subMenuIndex;
        };

        page.setContentBody = function (url, action) {
            $("#contentBody").load(url, action);
        };

        page.selectTopMenu = function (index) {
            var li_list = $("#navbarMenu ul li");
            li_list.removeClass("active");
            li_list.eq(index).addClass("active");

            _subMenuIndex = index;
            $("#sideBarMenu").load("subMenu.html");
        };

        page.logout = function () {
            $.removeCookie("MERCHANT_PHONE_NUMBER");
            $.removeCookie("MERCHANT_TOKEN");
            $.removeCookie("MERCHANT_USER_TYPE");
            $.removeCookie("JSESSIONID");
            window.location.href = "login.html";
        };
    })(indexPage);
</script>
</body>
</html>