<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>咪嘻后台</title>
    <link rel="stylesheet" href="assets/bootstrap-3.3.7/css/bootstrap.min.css">
    <script src="assets/jquery/jquery3.3.1.min.js"></script>
    <script src="assets/jquery/jquery.cookie.js"></script>
    <script src="assets/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/crypto/crypto-js.js"></script>
    <script src="assets/rsa/BigInt.js"></script>
    <script src="assets/rsa/Barrett.js"></script>
    <script src="assets/rsa/RSA.js"></script>
    <!-- 用户自定义的css和js放在下面（common.js放在最前面）！ -->
    <script src="assets/public/common.js"></script>
    <script src="assets/public/encrypt.js"></script>
    <style>
        body { padding-top: 40px; padding-bottom: 40px; background-color: #eee; }
        .form-signin { max-width: 330px; padding: 15px; margin: 0 auto; }
        .form-signin .form-signin-heading { text-align: center; }
        .form-signin .form-control { position: relative; height: auto; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
            box-sizing: border-box; padding: 10px; font-size: 16px; }
        .form-signin .form-control:focus { z-index: 2; }
        .form-signin input[type="email"] { margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }
        .form-signin input[type="password"] { margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0; }
        .form-signin button { width: 100%; }
        .clearDiv { clear: both; }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" action="javascript:loginPage.login()">
        <h2 class="form-signin-heading">咪嘻后台</h2>
        <label for="userName" class="sr-only">用户名</label>
        <input type="text" id="userName" class="form-control" placeholder="用户名" required autofocus>
        <label for="password" class="sr-only">密码</label>
        <input type="password" id="password" class="form-control" placeholder="密码" required>
        <div>
            <button class="btn btn-lg btn-primary" id="LoginBtn" type="submit">登录</button>
        </div>
        <div class="clearDiv"><br/></div>
    </form>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">提示信息</h4>
                </div>
                <div class="modal-body">
                    <h5 id="myModalBody"></h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var loginPage = {};

    (function (page) {
        var _publicKey = "";

        $(function () {
            page.initPublicKey();
        });

        page.login = function () {
            var userName = $("#userName").val();
            var password = $("#password").val();

            $.ajax({
                type: "POST", url: "api/merchant/login/pwdLogin", contentType: "application/json",
                data: JSON.stringify({phoneNumber: userName, password: rsaEncrypt(calcMD5_Bin16(password), _publicKey)}),
                success: function (response) {
                    if (response.status === SUCCESS) {
                        window.location.href = "index.html";
                    } else if (response.status === FAIL) {
                        $("#myModalBody").html(response.data);
                        $('#loginModal').modal("show");
                    }
                }
            });
        }

        page.initPublicKey = function () {
            $.ajax({
                type: "GET", url: "api/common/rsaPublicKey",
                data: {},
                success: function (response) {
                    _publicKey = response.data;
                }
            });
        }
    })(loginPage);
</script>
</body>
</html>